{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FMA4MU8\\SQLEXPRESS;Database=SMSystem;MultipleActiveResultSets=True;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}